// napravi krizanje_prog.mir

koristi K { @t1, @t2, @t3, @t4, @t5; $z1, $z2, $z3 };
unesi << "krizanje_rel.mir" << "krizanje_val.mir";

formula f1 = ~$z1;
formula g1 = []f1;
formula h1 = ($z1 -> g1);

formula f2 = ~$z2;
formula g2 = []f2;
formula h2 = ($z2 -> g2);

formula f3 = ~$z3;
formula g3 = []f3;
formula h3 = ($z3 -> g3);

formula ciklus1 = (h1 & h2);
formula ciklus =  (ciklus1 & h3);

ispiši << ciklus << nr;

formula dobar = T;

foreach @tmp {

    if (ciklus ? @tmp) continue;
    else {
        dobar = F;
        break;
    }
}
ispiši << dobar;


